<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        div.d{
            text-align: center;
        }
        li.a{
            display:inline-block;
        }

        div.x{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        div.y{
            width: 400px;
            text-align: center;
            border: 2px solid black;
            display: inline-block;
            vertical-align:top;
            
        }

        div.a{
            text-align: center;
            background-color: rgb(152, 139, 202);
            width: 300px;
            border: 15px solid lightgrey;
            padding-bottom: 69px;
            padding-left: 10px;
            padding-right: 25px;
            margin: 20px;
        }

        div.b{
            padding-top: 20px;
        }

        p.a{
            width: 400px;
        }

        figure.a{
            display: inline-block;

        }

        figcaption{
            font-style: italic;
            text-align:justify;
            width: 400px;
            
        }

        img{
            margin: 0%;
            display: block;
            width:400px;
            height:250px;
            
        }
    </style>
    <title>Importance</title>
</head>
<body>
    <h1 style = "color: rgb(92, 124, 221);">Aquarium</h1>
    <hr>
    
        <div class = "x">
            <div class = "y">
                <img src = "images/photos/Georgia_Aquarium.jpeg">
            </div>

            <div class = "y" style ="background: lightblue" >
                <div class = "a">
                    One of Atlanta's favorite past times is visitng the aquariaum. It is renound and known as one of the greatest ones to ever exist. On the right side you get an exclusive look at one of the fish exhibits. There is so much to do there is an endless possibility ! 
                </div>  
            </div> 
        
            <div class = "y">
                <img src = "images/photos/GAqua.jpeg">
            </div> 
        </div>
        <hr>

        <div class = "b">
            <h1 style = "color: rgba(255, 0, 0, 0.534);">Coca-Cola Factory</h1>
        </div>
        <hr>
        
        <div class = "x">
                <figure class ="a">
                    <img src = "images/photos/WOCC.jpeg">
                    <figcaption>Here is another look at the splendid Coca-Cola Factory, there are many flavors to try and much to explore !</figcaption>
                </figure>
        </div>





    <div class = "d">
        <ul class = "a">
            <a href ="index.html">
            <li class = "a">Home</li></a>
            
            <li class = "a">|</li>
            
            <a href="Importance.html">
            <li class = "a">Importance</li></a>

            <li class = "a">|</li>

            <a href="Entertainment.html">
            <li class = "a">Activites</li></a>
           
            <li class = "a">|</li>

            <a href ="index.html#u"> 
            <li class = "a">Contact</li></a>
        </ul>
    </div>
</body>
</html>