<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        div.d{
            text-align: center;
        }
        li.a{
            display:inline-block;
        }

        div.x{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        div.y{
            width: 400px;
            text-align: center;
            border: 2px solid black;
            display: inline-block;
            vertical-align:top;
            
        }

        div.a{
            text-align: center;
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding-bottom: 69px;
            padding-left: 10px;
            padding-right: 25px;
            margin: 20px;
        }

        div.b{
            padding-top: 20px;
        }

        p.a{
            width: 400px;
        }

        figure.a{
            display: inline-block;

        }

        figcaption{
            font-style: italic;
            text-align:justify;
            width: 400px;
            
        }

        img{
            margin: 0%;
            display: block;
            width:400px;
            height:250px;
            
        }
    </style>
    <title>Importance</title>
</head>
<body>
    <h1>Historical Importance</h1>
    <hr>
    
        <div class = "x">
            <div class = "y">
                <img src = "images/photos/MLK.jpeg">
            </div>

            <div class = "y" style ="background: pink" >
                <div class = "a">
                    Since Atlanta is where MLK is from they created the Martin Luther King Jr. Historic Site (which includes a view of his home, the church where him and his father preached and the “I Have a Dream” World Peace Rose Garden). 
                </div>  
            </div> 
        
            <div class = "y">
                <img src = "images/photos/MLK Church.jpeg">
            </div> 
        </div>
        <hr>

        <div class = "b">
            <h1>Musical Importance</h1>
        </div>
        <hr>
        
        <div class = "x">
                <figure class ="a">
                    <img src = "images/photos/Young Thug.jpeg">
                    <figcaption>With the rise of modern day Trap Music we have Young Thug and YSL. Theu have evoloved and pushed hip-hop music.</figcaption>
                </figure>

                <figure class ="a">
                    <img src = "images/photos/Yt Outkast.jpeg">
                    <figcaption>Outkast one of the most influential and iconic Hip-Hop duos is from Atlanta. </figcaption>
                </figure>
                

        </div>





    <div class = "d">
        <ul class = "a">
            <a href ="index.html">
            <li class = "a">Home</li></a>
            
            <li class = "a">|</li>
            
            <a href="Importance.html">
            <li class = "a">Importance</li></a>

            <li class = "a">|</li>

            <a href="Entertainment.html">
            <li class = "a">Activites</li></a>
           
            <li class = "a">|</li>

            <a href ="index.html#u"> 
            <li class = "a">Contact</li></a>
        </ul>
    </div>
</body>
</html>